# openapi.client

./: .gitignore  README.md  openapi.json  pom.xml
src/main/java/: Example.java
src/test/java/petstoreapi/tests/: StoreTest.java
